.menuItem .menuu {
    margin-top: 100px;
    margin-left: 90%;
    width: 70%;
    font-size: 20px;
    font-weight: 500;
    list-style: none;
    padding: 0 0 15px;
    display: inline-block;
    color: rgb(224, 186, 71);
    }
    .cherta{
        display: none;
    }
    
    .menuItem .menuu li {
    padding: 16px 30px 0px;
    margin-bottom: 0;
    display: flexbox;
    width: 100%;
    float: left;
    background: #ffffff;
    line-height: 30px;
    border: 2px solid rgb(45, 81, 148);
    border-radius: 0;
    }
    .menuu li:hover{
        background:rgb(101, 147, 231, 0.8);
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        
    }

    .menuItem .detail {
    font-size: 19px;
    color: rgb(17, 11, 11);
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .menuItem .price {
    font-size: 21px;
    float: right;
    font-weight: 600;
    color: rgb(224, 186, 14);
    }
    .popupp{
        margin-left: 53%;
        margin-top: 100px;
        width: 25%;
        padding: 20px;
        background: rgb(248, 192, 71, .9);
        border-radius: 15px;
    }
    .inn{
        font-size: large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
    }
    .popupp input{
        display: inline block;
        width: 100%;
        line-height: 25px;
        margin: 10px 0;
        background: white;
    }
  .window{
    display: block;
    width: 100%;
  }
  .subb{
    position: relative;
  }
  .inn1 {
    color: rgb(0, 0, 0);
  }
  .maps{
    margin-top: 1%;
    width: 25%;
    margin-left: 20%;
    border: 2px solid rgb(45, 81, 148);
    border-radius: 15px;
  }
 
  @media (max-width: 1631px) {
    .menuItem .menuu {
        margin-top: 100px;
        margin-left: 70%;
        width: 90%;
        font-size: 20px;
        font-weight: 500;
        list-style: none;
        padding: 0 0 15px;
        display: inline-block;
        color: rgb(224, 186, 71);
        }
        
        .menuItem .menuu li {
        padding: 16px 30px 0px;
        margin-bottom: 0;
        display: flexbox;
        width: 100%;
        float: left;
        background: #ffffff;
        line-height: 30px;
        border: 2px solid rgb(45, 81, 148);
        border-radius: 0;
        }
        .menuu li:hover{
            background:rgb(101, 147, 231, 0.8);
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            
        }
    
        .menuItem .detail {
        font-size: 19px;
        color: rgb(17, 11, 11);
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menuItem .price {
        font-size: 21px;
        float: right;
        font-weight: 600;
        color: rgb(224, 186, 14);
        }
        .popupp{
            margin-left: 53%;
            margin-top: 100px;
            width: 30%;
            padding: 20px;
            background: rgb(248, 192, 71, .9);
            border-radius: 15px;
        }
        .inn{
            font-size: large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .popupp input{
            display: inline block;
            width: 100%;
            line-height: 25px;
            margin: 10px 0;
            background: white;
        }
      .window{
        display: block;
        width: 100%;
      }
      .subb{
        position: relative;
      }
      .inn1 {
        color: rgb(0, 0, 0);
      }
      .maps{
        margin-top: 1%;
        width: 30%;
        margin-left: 20%;
        border: 2px solid rgb(45, 81, 148);
        border-radius: 15px;
      }
  }
  @media (max-width: 1283px) {
    .menuItem .menuu {
        margin-top: 100px;
        margin-left: 45%;
        width: 120%;
        font-size: 20px;
        font-weight: 500;
        list-style: none;
        padding: 0 0 15px;
        display: inline-block;
        color: rgb(224, 186, 71);
        }
        .popupp{
            margin-left: 53%;
            margin-top: 100px;
            width: 35%;
            padding: 20px;
            background: rgb(248, 192, 71, .9);
            border-radius: 15px;
        }
        .maps{
            margin-top: 1%;
            width: 35%;
            margin-left: 20%;
            border: 2px solid rgb(45, 81, 148);
            border-radius: 15px;
          }
  }
  @media (min-width: 691px) and (max-width: 1000px) {
    .menuItem .menuu li {
        padding: 16px 30px 0px;
        margin-bottom: 0;
        display: flexbox;
        width: 200%;
        float: left;
        background: #ffffff;
        line-height: 20px;
        border: 2px solid rgb(45, 81, 148);
        border-radius: 0;
        }
        .menuu li:hover{
            background:rgb(101, 147, 231, 0.8);
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            
        }
    
        .menuItem .detail {
        font-size: 20px;
        color: rgb(17, 11, 11);
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menuItem .price {
        font-size: 16
        px;
        float: right;
        font-weight: 600;
        color: rgb(224, 186, 14);
        }
        .popupp{
            width: 70%;
            margin-left: 15%;
            margin-top: 700px; 
        }
        .inn{
            font-size: large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .popupp input{
            display: inline block;
            width: 100%;
            line-height: 25px;
            background: white;
        }
      .window{
        display: block;
        width: 100%;
      }
      .subb{
        position: relative;
      }
      .inn1 {
        color: rgb(0, 0, 0);
      }
      .maps{
        width: 70%;
        margin-left: 15%;
      }
  }
  @media (max-width: 421px) {
    .menuItem .menuu {
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        list-style: none;
        padding: 0 0 15px;
        display: inline-block;
        margin-left: 2%;
        margin-top: 20%;
        color: rgb(224, 186, 71);
        }
        
        .menuItem .menuu li {
        padding: 16px 30px 0px;
        margin-bottom: 0;
        display: flexbox;
        width: 100%;
        float: left;
        background: #ffffff;
        line-height: 15px;
        border: 2px solid rgb(45, 81, 148);
        border-radius: 0;
        }
        .menuu li:hover{
            background:rgb(101, 147, 231, 0.8);
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            
        }
    
        .menuItem .detail {
        font-size: 15px;
        color: rgb(17, 11, 11);
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menuItem .price {
        font-size: 16px;
        float: right;
        font-weight: 600;
        color: rgb(224, 186, 14);
        }
        .popupp{
            margin: 0 auto;
            padding: 20px;
            position: relative;
            left: 1%;
            width: 95%;
            top: -15px;
            background: rgb(248, 192, 71, .9);
            border-radius: 15px;
        }
        .inn{
            font-size: large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .popupp input{
            display: inline block;
            width: 100%;
            line-height: 25px;
            background: white;
        }
      .window{
        display: block;
        width: 100%;
      }
      .subb{
        position: relative;
      }
      .inn1 {
        color: rgb(0, 0, 0);
      }
      .maps{
        display: none;
      }

  }
  @media (max-width: 691px) and (min-width: 422px) {
    .menuItem .menuu {
        width: 90%;
        font-size: 18px;
        font-weight: 500;
        list-style: none;
        padding: 0 0 15px;
        display: inline-block;
        margin-left: 5%;
        margin-top: 20%;
        color: rgb(224, 186, 71);
        }
        .cherta{
            display: block;
            margin-top: 40px;
        }
        .menuItem .menuu li {
        padding: 16px 30px 0px;
        margin-bottom: 0;
        display: flexbox;
        width: 100%;
        float: left;
        background: #ffffff;
        line-height: 20px;
        border: 2px solid rgb(45, 81, 148);
        border-radius: 0;
        }
        .menuu li:hover{
            background:rgb(101, 147, 231, 0.8);
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            
        }
    
        .menuItem .detail {
        font-size: 15px;
        color: rgb(17, 11, 11);
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menuItem .price {
        font-size: 16
        px;
        float: right;
        font-weight: 600;
        color: rgb(224, 186, 14);
        }
        .popupp{
            margin: 0 auto;
            padding: 20px;
            position: relative;
            left: -0.5%;
            width: 90%;
            top: -15px;
            background: rgb(248, 192, 71, .9);
            border-radius: 15px;
        }
        .inn{
            font-size: large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .popupp input{
            display: inline block;
            width: 100%;
            line-height: 25px;
            background: white;
        }
      .window{
        display: block;
        width: 100%;
      }
      .subb{
        position: relative;
      }
      .inn1 {
        color: rgb(0, 0, 0);
      }
      .maps{
       display: none;
  }
}