@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Oswald:wght@300&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Oswald:wght@300&family=Roboto&family=Sofia+Sans&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  overflow-x:hidden ;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
}


.logo img {
  max-width: 70%;
  height: auto;
  margin-bottom: 20px;
  margin-left: 80px;
}


.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  z-index: 2;
  background:rgb(45, 81, 148);
}

.navbar__wrap {
  display: flex;
  justify-content: space-between;
  height: 100%;
}


.popup {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
}

.menu > li > a {
  text-decoration: none;
}

.navbar__wrap .menu {
  display: flex;
  z-index: 2;
}

.navbar__wrap .menu > li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.7);
}

.navbar__wrap .menu > li > a:hover {
  color: rgb(243, 236, 236);
}
#slider{
  overflow: hidden;
  top: 110px;
  width: 55%;
  margin: auto;
  position: relative;
}

#slider figure{
  position: relative;
  width:500%;
  margin: auto;
  left: 0;
  animation: 16s slider infinite;
}

#slider figure img{
  position: relative;
  float: 2;
  width: 20%;
  margin: auto;
  border: 4px solid rgb(45, 81, 148);
  
}
.kluch{
  width: 100%;
}
.col-md-4 img{
  width: 12%;
}
#main{
  position: relative;
  margin-top: 20%;
}

@keyframes slider{
  0% { left: 0; }
  40% { left: 0; }
  60% { left: -100%; }
  80% {left: -100%;}
  100% { left: 0%; }
}



  @media (min-width: 691px ){
    .col-md-4 {
      width: 33.33333333%;
      float: left;
  }
    
  }
  
  .glavimg img{
    width: 18%;
    margin: auto;
    transform: translate scale(1.5) rotate(8deg);
    transition-property: background-color, width;
    transition-duration: 0.5s ;
    transition-timing-function: ease-in-out ;
  }
  .glavimg{
    position: relative;
    left: 10%;
    margin: auto;
  }
  
  .glavimg img:hover{
    background-color: rgb(250, 250, 48);
    width: 20%;
    
  
  }
  @media (min-width: 1700px) {
    .glavimg img{
      width: 15%;
    
  }
  .glavimg{
    position: relative;
    left: 18%;
  }
  .glavimg img:hover{
    width: 18%;
  }
}
.col-md-4 p{
  font-family: 'Roboto', sans-serif;
  font-size: 105%;
  font-weight: 550;

}
.row h2{
  font-size: 180%;
  color: rgb(45, 81, 148);
}
.col-md-4 h1, h3{
  color: rgb(45, 81, 148);

}
  
  .row:before,
.row:after{
  display: table;
  content: " ";

}
.col-md-4 img{
  width: 35%;
}
.row:after{
  clear: both;
}
  .row {
    position: relative;
    margin-top: -5%;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-md-4{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.sub{
  width: 100%;
  height: 30px;
}
.НАШИ{
  font-size: 180%;
  text-align: center;
  color: rgb(45, 81, 148);

  
}
.popup2{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(46, 46, 44, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease 0s;
  border-radius: 15px;
}
.popup2:target{
  opacity: 1;
  visibility: visible;
}
.popup2:target .popup_content1{
  transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
  opacity: 1;
}
.popup_area1{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.popup_body1{
  min-height: 100%;
  display: block;
  position: absolute;
  left: 40%;
  bottom: -320px;
  align-items: center;
  justify-content: center;
  padding: 30px, 10px;
}
.popup_content1{
  width: 60%;
  border: 2.4px solid rgb(45, 81, 148);
  border-radius: 20px;
  height: 270px;
  background-color: rgb(224, 186, 71);
  color: #0c0b0b;
  max-width: 800px;
  padding: 15px;
  position: relative;
  transition: all 0.6s ease 0s;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}
.popup_text1{
  font-family: Helvetica, sans-serif;
  position: relative;
  top: -25px;
  
}

.popup_close1{
  position: absolute;
  right: 10px;
  top:10px;
  font-size: 25px;
  transform: rotate(45deg);
  text-decoration: none;

}
.popup_title1{
font-size: 30px;
margin:-0.3em 0px 1em 0px;
text-align: center;
}
.popup2 input{
  display: inline block;
  width: 100%;
  line-height: 25px;
  margin: 10px 0;
  background: white;
}
#modal:checked ~ .popup{
  top: 0;
}
#modal{
  display: none;
}
.popup1{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(46, 46, 44, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease 0s;
  border-radius: 15px;
}
.popup1:target{
  opacity: 1;
  visibility: visible;
}
.popup1:target .popup_content{
  transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
  opacity: 1;
}
.popup_area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.popup_body{
  min-height: 100%;
  display: block;
  position: absolute;
  left: 45%;
  bottom: -400px;
  align-items: center;
  justify-content: center;
  padding: 30px, 10px;
}
.popup_content{
  border: 2.4px solid rgb(45, 81, 148);
  width: 80%;
  height: 200px;
  border-radius: 20px;
  background-color: rgb(224, 186, 71);
  color: #0c0b0b;
  max-width: 800px;
  padding: 30px;
  position: relative;
  transition: all 0.6s ease 0s;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}
.popup_text{
  font-family: Helvetica, sans-serif;
  position: relative;
  top: -25px;
  
}
.popup_text h3{
  text-align: right;
  position: relative;
  right: -20px;
  top: 7px;


}
.popup_text h4{
  text-align: right;
  font-size: 19px;
  position: relative;
  top: -42px;
}
.ss1{
  font-size: 22px;
  position: relative;
  left: 3px;
  top: -80px;

}
.phone7{
  position: relative;
  top: -35px;
  left: 3px;
  font-size: 20px;
}
.phone8{
  font-size: 20px;
  position: relative;
  left: 4px;
  top: -90px;
}
.popup_close{
  position: absolute;
  right: 10px;
  top:10px;
  font-size: 25px;
  transform: rotate(45deg);
  text-decoration: none;

}
.popup_title{
font-size: 30px;
margin:-0.3em 0px 1em 0px;
text-align: center;
}
@media (max-width: 690px) {
  
  .navbar__wrap .menu {
    display: none;
  }
  #slider{
    display: none;
  }
  .logo{
    width: 70%;
  }
  .hamb {
    display: flex;
    align-items: center;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: rgb(238, 234, 234);
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color:rgb(248, 248, 248);
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }
  .popup.open {
    left: 0;
  }
  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto;
  }
  .popup .menu > li {
    width: 100%;
  }
  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #0a0808;
  }
  .popup .menu > li > a:hover {
    background-color: rgba(194, 189, 204, 0.1);
    color: rgb(230, 201, 39);
  }
  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  body.noscroll {
    overflow: hidden;
  }
  .col-md-4 img{
    width: 25%;
    position: relative;
  }
  .down2{
    display: block;
    position: relative;
    width: 100%;
    background: whitesmoke;
    top: 60px;
  }
  h6{
    transform: translate(0em,1em);
    font-size: 120%;
    font-weight: lighter;
  }
  .down2 h2{

    position: relative;
    font-size: 120%;
    font-weight: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Op en Sans', 'Helvetica Neue', sans-serif;
}
.phonee{
  float: left;
  position: relative;
  text-decoration: none;
  
}
.phone2{
  text-decoration: none;
  position: relative;
  left: 10%;
  
}
.glavimg img{
  width: 24%;
  margin: auto;
  transform: translate scale(1.5) rotate(8deg);
  transition-property: background-color, width;
  transition-duration: 0.5s ;
  transition-timing-function: ease-in-out ;
}
.glavimg{
  position: relative;
  left: 1%;
  margin: auto;
}

.glavimg img:hover{
  background-color: rgb(250, 250, 48);
  width: 20%;
}
.popup_content1{
  width: 140%;
  left: -54%;
  border: 2.4px solid rgb(45, 81, 148);
  border-radius: 20px;
  height: 350px;
  background-color: rgb(224, 186, 71);
  color: #0c0b0b;
  max-width: 800px;
  padding: 15px;
  position: relative;
  top: -150px;
  transition: all 0.6s ease 0s;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}
.popup1{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(46, 46, 44, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease 0s;
  border-radius: 15px;
}
.popup1:target{
  opacity: 1;
  visibility: visible;
}
.popup1:target .popup_content{
  transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
  opacity: 1;
}
.popup_area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.popup_body{
  min-height: 100%;
  display: block;
  position: absolute;
  left: 45%;
  bottom: -400px;
  align-items: center;
  justify-content: center;
  padding: 30px, 10px;
}
.popup_content{
  border: 2.4px solid rgb(45, 81, 148);
  width: 100%;
  height: 200px;
  border-radius: 20px;
  background-color: rgb(224, 186, 71);
  color: #0c0b0b;
  max-width: 800px;
  padding: 30px;
  position: relative;
  top: -150px;
  left: -44%;
  transition: all 0.6s ease 0s;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}
.popup_text{
  font-family: Helvetica, sans-serif;
  position: relative;
  top: -25px;
  
}
.popup_text h3{
  text-align: right;
  position: relative;
  right: -20px;
  top: 0px;
  font-size: 90%;
  color: #0a0808;
  left: 12%;


}
.popup_text h4{
  text-align: right;
  position: relative;
  top: -50px;
  font-size: 90%;
  left: 8%;
}
.ss1{
  font-size: 22px;
  position: relative;
  left: -15px;
  top: -80px;

}
.phone7{
  position: relative;
  top: -35px;
  left: -15px;
  font-size: 20px;
}
.phone8{
  font-size: 20px;
  position: relative;
  left: -15px;
  top: -85px;
}
.popup_close{
  position: absolute;
  right: 10px;
  top:10px;
  font-size: 25px;
  transform: rotate(45deg);
  text-decoration: none;

}
.popup_title{
font-size: 30px;
margin:-0.3em 0px 1em 0px;
text-align: center;
}
}

